name=alif
age=30
address=42 sellers ave
URL=https://www.facebook.com
browser= chrome
firstname= Alif
lastname= Uddin
email = alef_ru@yahoo.com
month = Nov
day = 25
year = 1987

firstname_xpath= //input[@name='firstname']
lastname_xptah= //input[@name='lastname']
email_xpath= //input[@name='reg_email__']
month_xpath= //select[@id='month']

day_xpath= //select[@id='day']
year_xpath= //select[@id='year']
